<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Copia</title>
	<style type="text/css">
		body{
			background: lightgray;
			font-family: sans-serif;
			margin:  auto;
			width: 50vw;
			padding: 10px;
		}
		img{
			width: 100px;
			float: left;
		}
		h2{
			background: grey;
			color: white;
			font-family: monospace;
			font-size: 2.5em;
			text-indent: 10px;
		}
		#first{
			text-indent: 40px;
		}
		.redtext{
			color: red;
		}
		h1{
			text-align: center;
			letter-spacing: 10px;
			font-size: 50px;
		}
		.fondo{
			background-color: white ;
		}
	</style>
</head>
<body>
	<h1>HTML 5 y CSS 3</h1>
	<h2>HTML 5</h2>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png">
	<p id="first">Lorem ipsum dolor sit amet, <span class="redtext">consectetur adipiscing elit.</span> Integer turpis augue, sodales at laoreet ac, vestibulum ac purus. <strong class="fondo">Fusce eu iaculis mi.</strong> Morbi molestie dictum gravida. Cras auctor dui nec nibh tempus, ut iaculis elit dignissim. Phasellus ultricies viverra nisi, id fermentum magna tristique sit amet. Aenean sagittis augue nec tincidunt finibus. Proin feugiat elit neque, at maximus dui consequat id.</p>
	<p>Nunc sed scelerisque lectus, sed pretium magna. Aenean in vehicula eros, vitae dapibus diam. Maecenas maximus mi augue, at mollis ipsum porta eget. Etiam faucibus posuere erat vel dapibus. Morbi efficitur, elit gravida mollis bibendum, mi quam tristique risus, nec commodo turpis nulla pulvinar quam. Nunc aliquam porta urna sit amet commodo. Nulla sed lacus quis orci luctus volutpat sed et libero. Mauris congue pellentesque tristique. Mauris sem eros, convallis in rutrum eleifend, tincidunt at lacus. Praesent quis enim bibendum, ultricies diam quis, ullamcorper dolor. Nulla a sapien at nisl commodo aliquet quis non lorem. Phasellus non nisl nec lacus ullamcorper tristique convallis quis ex.</p>
	<h2>CSS 3</h2>
</body>
</html>